# module properties - not editable through configuration service (idm.pub. prefix is not used)
# mapping pom.xml properties by default
# add custom properties if needed
#
# module version
module.document.build.version=@project.version@
# build number
module.document.build.buildNumber=@buildNumber@
module.document.build.buildTimestamp=@timestamp@
# module vendor
module.document.build.vendor=@project.organization.name@
module.document.build.vendorUrl=@project.organization.url@
module.document.build.vendorEmail=info@bcvsolutions.eu
# module description
module.document.build.name=@project.name@
module.document.build.description=@project.description@
#
## Example configuration properties - configurable from FE. 
# test public property - public properties are available without login
idm.pub.document.public=public property value
# test private property - properties are available by permission
idm.sec.document.test.private=private property value
# confidential properties are stored in confidential storage, if key contains reserved word ("password", "token", "secret")
# confidential properties are not send to FE
idm.sec.document.test.confidential.token=secret
