# CzechIdMng-Forked

./: CHANGELOG.md  MIGRATION.md
Realization/backend/core/core-impl/: pom.xml
Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/: IdmApplication.java
Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/core/config/: IdmServiceConfiguration.java
Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/core/config/domain/: WebMvcRegistrationsConfig.java
Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/core/config/flyway/: CoreFlywayConfig.java
Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/core/config/swagger/: CoreSwaggerConfig.java  IdmSwaggerModelExtension.java  SwaggerConfig.java
Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/core/exception/: ExceptionControllerAdvice.java  RestErrorAttributes.java
Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/core/model/entity/: IdmIdentity.java
Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/core/model/event/: EntityPasswordEvent.java  IdentityEvent.java
Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/core/model/repository/: IdmIdentityRoleRepository.java  IdmRoleAssignmentRepository.java
Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/core/monitoring/rest/: IdmMonitoringController.java  IdmMonitoringResultController.java
Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/core/rest/: AbstractRequestDtoController.java  RootController.java  StatusController.java
Realization/backend/core/core-impl/src/main/java/eu/bcvsolutions/idm/core/rest/impl/: AvailableServiceController.java  BulkActionController.java  (+61 more)
Realization/backend/core/core-impl/src/main/resources/: application.properties
Realization/backend/core/core-impl/src/main/resources/eu/bcvsolutions/idm/workflow/role/: changeIdentityRoles.bpmn20.xml
Realization/backend/core/core-impl/src/test/java/eu/bcvsolutions/idm/core/config/: Swagger2MarkupTest.java
Realization/backend/core/core-impl/src/test/java/eu/bcvsolutions/idm/core/script/: ScriptEvaluatorTest.java
Realization/backend/core/core-impl/src/test/resources/: application-test-mssql.properties  application-test-postgresql.properties  application-test.properties
Realization/backend/documents/: pom.xml
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/: DocumentModuleDescriptor.java  package-info.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/config/domain/: DefaultDocumentConfiguration.java  DocumentConfiguration.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/config/flyway/: DocumentFlywayConfig.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/config/swagger/: DocumentSwaggerConfig.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/domain/: DocumentGroupPermission.java  DocumentResultCode.java  DocumentState.java  DocumentType.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/dto/: DocumentDto.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/dto/filter/: DocumentFilter.java  DocumentPluggableFilterTranslator.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/entity/: DocumentEntity.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/event/processor/: DeleteDocumentsAfterIdentityDeleteProcessor.java  LogIdentityDeleteProcessor.java  LogIdentityUpdateAsyncProcessor.java  LogIdentityUpdateSyncProcessor.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/exception/: DocumentValidationException.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/repository/: DocumentRepository.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/repository/filter/: IdentityDocumentFilter.java  StateDocumentFilter.java  TextDocumentFilter.java  TypeDocumentFilter.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/rest/impl/: DocumentController.java  ExampleProductController.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/service/api/: DocumentService.java
Realization/backend/documents/src/main/java/eu/bcvsolutions/idm/document/service/impl/: DefaultDocumentService.java
Realization/backend/documents/src/main/resources/: flyway-document.properties  flyway-documents.properties  module-document.properties  module-documents.properties
Realization/backend/documents/src/main/resources/eu/bcvsolutions/idm/document/sql/postgresql/: V1_00_002__document_table-create.sql
Realization/backend/documents/src/test/java/eu/bcvsolutions/idm/document/: DefaultDocumentTestHelper.java  DefaultExampleTestHelper.java  TestHelper.java
Realization/backend/documents/src/test/java/eu/bcvsolutions/idm/document/config/: DocumentConfigurableIntegrationTest.java  ExampleConfigurableIntegrationTest.java  Swagger2MarkupTest.java
Realization/backend/documents/src/test/java/eu/bcvsolutions/idm/document/dto/filter/: DocumentFilterIntegrationTest.java
Realization/backend/documents/src/test/java/eu/bcvsolutions/idm/document/repository/filter/: ExampleProductNameFilterIntegrationTest.java  TextDocumentFilterIntegrationTest.java
Realization/backend/documents/src/test/java/eu/bcvsolutions/idm/document/rest/impl/: DocumentControllerRestCrudTest.java  DocumentControllerValidationIntegrationTest.java  DocumentControllerValidationTest.java  ExampleProductControllerRestTest.java
Realization/backend/documents/src/test/java/eu/bcvsolutions/idm/document/service/impl/: DefaultDocumentServiceIntegration22Test.java  DefaultDocumentServiceIntegrationTest.java  DefaultDocumentServiceUnitTest.java  ExampleControllerRestTest.java
Realization/backend/documents/src/test/resources/: application-test.properties  application.properties  logback-test.xml
(+602 files in other folders)
