.tree-item-icon {
  margin-right: 2px;
  width: 16px;
  color: #000;
  font-size: 0.9em;

  &.parent {
    color: #faf094;
    text-shadow: -1px 0 #e1cc50, 0 1px #e1cc50, 1px 0 #e1cc50, 0 -1px #e1cc50;

    &.loading {
      color: #ccc;
      text-shadow: none;
    }
  }

  &.leaf {
  }
}
