.basic-button.disabled, .basic-button[disabled], fieldset[disabled] .basic-button {
  cursor: not-allowed;
  pointer-events: none;
  opacity: .3;
  filter: alpha(opacity=30);
  -webkit-box-shadow: none;
  box-shadow: none;

  // click is disabled only (without transparency)
  &.soft-disabled {
    opacity: 1.0;
    filter: alpha(opacity=100);
  }
}

.basic-button.embedded {
  padding: 0;
}
.makeStyles-success-copy {
  background-color:#4caf50 ;
}