#
# DB ddl auto generation by hibernate is disabled - flyway database migration is used
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bcv_idm_10
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true
#
# Enable flyway migrations. 
# - https://proj.bcvsolutions.eu/ngidm/doku.php?id=navrh:databazove_scripty
# flyway script for mysql don't exists
spring.flyway.enabled=false
spring.flyway.check-location=false
#
# Scheduler
scheduler.enabled=true
scheduler.task.queue.process=3600000
scheduler.properties.location=/quartz-dev-mysql.properties
#
## Swagger config
# enable swagger endpoint (can be disabled for development etc.)
springfox.documentation.swagger.enabled=false
# endpoint with exposed documentations. Documentations are exposed by module e.g. <server>/api/doc?group=core
springfox.documentation.swagger.v2.path=/api/doc
#
# Application stage
idm.pub.app.stage=development
# create demo data at application start
idm.sec.core.demo.data.enabled=true
#
# processors
idm.sec.core.processor.role-tree-node-create-approve-processor.enabled=false
idm.sec.core.processor.role-tree-node-delete-approve-processor.enabled=false
#
# Create default identity's contract, when identity is created.
# Skipped in synchronizations - contract synchronization should be provided.
idm.sec.core.identity.create.defaultContract.enabled=
# Creates default identity's contract with configured position name.
idm.sec.core.identity.create.defaultContract.position=Default
# Creates default identity's contract with configured state. Valid contract will be crated by default, other possible values:
# EXCLUDED - Excluded from evidence - remains valid, but roles assigned for this contract are not added for logged identity.
# DISABLED - Invalid by user - not changed by dates.
idm.sec.core.identity.create.defaultContract.state=
# Number of days related to current date - will be used for set contract valid till date (current date + expiration in days = valid till).
# Contact valid till will not be set by default (~ contract expiration is not configured by default).
idm.sec.core.identity.create.defaultContract.expiration=
#
# Override default lazy initialization for spring beans introduced in Spring Boot 2.2
spring.main.lazy-initialization=false