# test database is generated in defaut h2 database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#
# Application stage
idm.pub.app.stage=test
#
# define spring profile for tests
spring.profiles.active=test
spring.flyway.check-location = false