# test database is generated in defaut h2 database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#
# Application stage
idm.pub.app.stage=test
#
spring.flyway.check-location = false
#
# Override default lazy initialization for spring beans introduced in Spring Boot 2.2
spring.main.lazy-initialization=false