# Main Scheduler Properties
# http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigMain.html
#
org.quartz.scheduler.instanceName=idm-scheduler-instance
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true
#
# ThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=4
#
# Configure JobStore - DB
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
## org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate - problem with long columns
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# true - instruct JDBCJobStore that all values in JobDataMaps will be Strings
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=qrtz_
#
# Configure DataSource
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/bcv_idm_13
org.quartz.dataSource.quartzDataSource.user=idmadmin
org.quartz.dataSource.quartzDataSource.password=idmadmin
org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
org.quartz.dataSource.quartzDataSource.validationQuery=SELECT 1
org.quartz.dataSource.quartzDataSource.maxConnections =20

#
# Cluster
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=20000