.about-logo {
  background-position: top left;
  background-repeat: no-repeat;
  text-decoration: none;
  width: 201px;
  margin-top: 0px;
  height: 62px;
  display: inline-block;
  background-image: url("../images/idstory-identity-manager.png");

  &:hover {
    text-decoration: none;
  }
}
