//Wide of columns in role and description and priority
.descriptionColumn {
  max-width: 400px;
  min-width: 300px;
  overflow: hidden;
}

.advanced-tree {
  min-width: max-content;
  overflow: hidden;
}

.tree-node-row {
  max-width: 300px;

  .spanRole {
    white-space: normal;
    display: inline-block;
  }
}
