.advanced-tree-node {
  .expand-icon {
    color: #7898b5;
    cursor: pointer;
    margin-right: 5px;

    &.visible {
      visibility: visible;
    }
  }

  .node-icon {

    color: #000;
    margin-right: 2px;
    width: 16px;
    font-size: 0.9em;

    &.folder {
      color: #faf094;
      text-shadow: -1px 0 #e1cc50, 0 1px #e1cc50, 1px 0 #e1cc50, 0 -1px #e1cc50;

      &.showLoading {
        color: #ccc;
        text-shadow: none;
      }
    }

    &.file {
    }
  }
}
